[service]
#component ip
server=127.0.0.1
#if use_proxy is 1, the http_proxy env var will be used as the proxy server
use_proxy=0
jid=icq.localhost
#component secret
password=secret
port=5347
filetransfer_cache=/usr/local/var/lib/hiicq
#one of: aim,facebook,gg,icq,irc,msn,myspace,qq,simple,xmpp 
protocol=icq
name=My ICQ Transport

[mysql]
host=localhost
user=user
password=password
database=dbname
#table prefix for multiple hiicq instances sharing the same database
prefix=icq_localhost_

[purple]
#external ips (seperated by semicolons)
#bind=0.0.0.0
#avatar, vcard, roster storage
userdir=/usr/local/var/lib/hiicq