[service]
# component ip
server=127.0.0.1

# if use_proxy is 1, the http_proxy env var will be used as the proxy server
# for example export http_proxy="http://user:passwd@your.proxy.server:port/"
use_proxy=0

# component JID
jid=icq.localhost

# component secret
password=secret

# component port
port=5347

# directory where downloaded files will be saved
filetransfer_cache=/usr/local/var/lib/hiicq

# one of: aim, facebook, gg, icq, irc, msn, myspace, qq, simple, xmpp 
protocol=icq

# name of transport (this will appear in service discovery)
name=My ICQ Transport

# default language
language=en

# transport features separated by semicolons
# combination of: avatars, chatstate, filetransfer
# if commented, all features will be used
transport_features = avatars,chatstate,filetransfer

# if vip_mode is 1, users are divided to 2 groups according to `vip` MySQL table.
vip_mode=0

# if vip_mode is 1, you can set transport to be availabed only for VIP users by setting only_for_vip to 1.
# it's something like white-list for transport use
only_for_vip=0

# if vip_mode is 1 and only_for_vip is 1, users can connect from these servers even they are not VIP.
# it's list of hostnames separated by semicolons.
# This feature is useful, if you want to enable transport only for users from your server, but also want to have
# access for VIP users from another servers (for example from GTalk)
#allowed_servers=localhost

# transport features separated by semicolons which wille be used for VIP users.
# combination of: avatars, chatstate, filetransfer
# if commented, all features will be used
vip_features = avatars,chatstate,filetransfer

[mysql]
host=localhost
user=user
password=password
database=dbname
# table prefix for multiple transport instances sharing the same database
prefix=icq_localhost_

[purple]
# external ips (seperated by semicolons)
#bind=0.0.0.0

# avatar, vcard, roster storage
userdir=/usr/local/var/lib/hiicq