// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDM_BLIST MENU
{
    POPUP "&Buddies"
    {
        MENUITEM "&Join a Chat...\tCtrl+J", IDM_BLIST_BUDDIES_JOINCHAT
        MENUITEM SEPARATOR
        MENUITEM "&Close", IDM_BLIST_BUDDIES_CLOSE
    }
    POPUP "&Accounts"
    {
        MENUITEM "&Manage Accounts\tCtrl+A", IDM_BLIST_ACCOUNTS_MANAGE
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDM_CONV MENU
{
    POPUP "&Conversation"
    {
        MENUITEM "&Close", IDM_CONV_CONV_CLOSE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_ACCOUNTS DIALOG 0, 0, 315, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Accounts"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 205, 240, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel", IDCANCEL, 260, 240, 50, 14, BS_PUSHBUTTON
    GROUPBOX        "Accounts", IDC_STATIC, 7, 5, 300, 230
    LTEXT           "The accounts currently configured are listed below. Use the checkboxes to enable or disable the accounts.", IDC_STATIC, 15, 15, 285, 20, SS_LEFT
    CONTROL         "", IDC_LIST_ACCOUNTS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 15, 35, 285, 175
    PUSHBUTTON      "&Add...", IDC_BTN_ACCOUNT_ADD, 140, 215, 50, 14, WS_DISABLED | BS_PUSHBUTTON
    PUSHBUTTON      "&Properties", IDC_BTN_ACCOUNT_PROPERTIES, 195, 215, 50, 14, WS_DISABLED | BS_PUSHBUTTON
    PUSHBUTTON      "&Delete", IDC_BTN_ACCOUNT_DELETE, 250, 215, 50, 14, WS_DISABLED | BS_PUSHBUTTON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_BLIST DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TREE_BLIST, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | TVS_FULLROWSELECT, 5, 5, 175, 85
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_CHAT DIALOG 0, 0, 325, 235
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_DISABLED
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_RICHEDIT_CONV, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 5, 5, 245, 180
    CONTROL         "", IDC_RICHEDIT_INPUT, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_MULTILINE | ES_WANTRETURN, 5, 190, 245, 40
    CONTROL         "", IDC_LIST_NAMES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_REPORT, 255, 5, 65, 225
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_CONVCONT DIALOG 0, 0, 281, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TAB_CONVERSATIONS, WC_TABCONTROL, TCS_FOCUSNEVER, 5, 5, 270, 160, WS_EX_TRANSPARENT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_IM DIALOG 0, 0, 325, 235
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_DISABLED
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_RICHEDIT_CONV, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 5, 35, 310, 150
    CONTROL         "", IDC_RICHEDIT_INPUT, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_MULTILINE | ES_WANTRETURN, 5, 190, 310, 40
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BITMAP, 5, 5, 20, 17
    LTEXT           "", IDC_STATIC_NAME, 40, 5, 275, 8, SS_LEFT
    LTEXT           "", IDC_STATIC_STATUS, 40, 15, 275, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_JOINCHAT DIALOG 0, 0, 204, 132
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Join a Chat"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 95, 115, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 115, 50, 14, BS_PUSHBUTTON
    LTEXT           "Please choose an account, and then enter the details of the chat that you wish to join.", IDC_STATIC, 5, 5, 195, 20, SS_LEFT
    LTEXT           "Account:", IDC_STATIC, 5, 32, 35, 10, SS_LEFT
    CONTROL         "", IDC_CBEX_ACCOUNTS, "ComboBoxEx32", 0x50000003, 45, 30, 155, 90
    GROUPBOX        "Details", IDC_STATIC_DETAILS, 5, 50, 195, 58
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_STATUS DIALOG 0, 0, 161, 41
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_BUDDY_ICON, WC_STATIC, WS_TABSTOP | SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN, 5, 5, 30, 30
    CONTROL         "1", IDC_CBEX_STATUS, "ComboBoxEx32", 0x50000003, 40, 5, 115, 90
    EDITTEXT        IDC_EDIT_STATUSMSG, 40, 20, 115, 15, ES_AUTOHSCROLL
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE

{
    IDS_ERROR_BLIST               "Couldn't initialise buddy list."
    IDS_ERROR_PURPLEINIT          "Couldn't initialise libpurple."
    IDS_ACCMGR_ACCOUNT            "Account"
    IDS_ACCMGR_PROTOCOL           "Protocol"
    IDS_ERROR_CONVCONTCLASS       "Couldn't register conversation container class."
    IDS_ERROR_RICHEDIT            "Couldn't load RichEdit."
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDR_ACCEL_MAIN ACCELERATORS
{
    "A",            IDM_BLIST_ACCOUNTS_MANAGE, VIRTKEY, CONTROL
    "J",            IDM_BLIST_BUDDIES_JOINCHAT, VIRTKEY, CONTROL
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1                  RT_MANIFEST    ".\\manifest.xml"
