// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


// Workaround for compilers that don't support L-prefixed strings.
#ifdef UNICODE
#define VULTURE_RICHEDIT_CLASS "RichEdit20W"
#else
#define VULTURE_RICHEDIT_CLASS "RichEdit20A"
#endif


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDM_BLIST MENU
{
	POPUP "&Buddies"
	{
		MENUITEM "Send &IM...\tCtrl+M", IDM_BLIST_BUDDIES_IM
		MENUITEM "&Join Chat...\tCtrl+J", IDM_BLIST_BUDDIES_JOINCHAT
		MENUITEM SEPARATOR
		MENUITEM "Add &Buddy...\tCtrl+B", IDM_BLIST_BUDDIES_ADDBUDDY
		MENUITEM "Add &Chat...", IDM_BLIST_BUDDIES_ADDCHAT
		MENUITEM "Add &Group...", IDM_BLIST_BUDDIES_ADDGROUP
		MENUITEM SEPARATOR
		MENUITEM "&Close", IDM_BLIST_BUDDIES_CLOSE
	}

	POPUP "&View"
	{
		MENUITEM "Show &Offline Buddies", IDM_BLIST_VIEW_SHOWOFFLINE
		MENUITEM "Show &Empty Groups", IDM_BLIST_VIEW_SHOWEMPTYGROUPS
	}

	POPUP "&Accounts"
	{
		MENUITEM "&Manage Accounts\tCtrl+A", IDM_BLIST_ACCOUNTS_MANAGE
	}
}


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDM_CONV MENU
{
	POPUP "&Conversation"
	{
		MENUITEM "&Close", IDM_CONV_CONV_CLOSE
	}
}

#define CONTEXT_VIEWLOG \
	MENUITEM "View &log", IDM_BLIST_CONTEXT_VIEWLOG, MFT_STRING, MFS_GRAYED

#define CONTEXT_ALIAS_REMOVE \
	MENUITEM "Set &alias", IDM_BLIST_CONTEXT_ALIAS, MFT_STRING \
	MENUITEM "&Remove from buddy list", IDM_BLIST_CONTEXT_REMOVE, MFT_STRING

#define BUDDY_CONTACT_COMMON \
	MENUITEM "Start &conversation", IDM_BLIST_CONTEXT_ACTIVATE, MFT_STRING, MFS_DEFAULT \
	MENUITEM "Get &info", IDM_BLIST_CONTEXT_GETINFO, MFT_STRING, MFS_GRAYED \
	MENUITEM "Send &file...", IDM_BLIST_CONTEXT_SENDFILE, MFT_STRING, MFS_GRAYED \
	MENUITEM "Add &pounce...", IDM_BLIST_CONTEXT_ADDPOUNCE, MFT_STRING, MFS_GRAYED \
	CONTEXT_VIEWLOG \
	\
	MENUITEM "", 0, MFT_SEPARATOR \
	\
	MENUITEM "&Block", IDM_BLIST_CONTEXT_BLOCK, MFT_STRING, MFS_GRAYED \
	MENUITEM "Show when &offline", IDM_BLIST_CONTEXT_SHOWOFFLINE, MFT_STRING

#define CONTEXT_CUSTOMICON \
	MENUITEM "Set custom &icon...", IDM_BLIST_CONTEXT_CUSTOMICON, MFT_STRING \
	MENUITEM "Remo&ve custom icon", IDM_BLIST_CONTEXT_REMOVEICON, MFT_STRING

#define CONTACT_COMMON \
	MENUITEM "", 0, MFT_SEPARATOR \
	CONTEXT_CUSTOMICON \
	CONTEXT_ALIAS_REMOVE \
	MENUITEM "", 0, MFT_SEPARATOR

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDM_BLIST_CONTEXT MENUEX
{
	POPUP "Buddy"
	{
		BUDDY_CONTACT_COMMON
		CONTEXT_ALIAS_REMOVE
	}

	POPUP "Contact (Composite)"
	{
		BUDDY_CONTACT_COMMON
		CONTACT_COMMON
		MENUITEM "Sho&w individual buddies", IDM_BLIST_CONTEXT_EXPAND, MFT_STRING
	}

	POPUP "Contact (Basic)"
	{
		CONTEXT_VIEWLOG
		CONTACT_COMMON
		MENUITEM "Sho&w individual buddies", IDM_BLIST_CONTEXT_COLLAPSE, MFT_STRING, MFS_CHECKED
	}

	POPUP "Chat"
	{
		MENUITEM "&Join chat", IDM_BLIST_CONTEXT_ACTIVATE, MFT_STRING, MFS_DEFAULT
		MENUITEM "Join &automatically at login", IDM_BLIST_CONTEXT_AUTOJOIN, MFT_STRING
		CONTEXT_VIEWLOG
		MENUITEM "", 0, MFT_SEPARATOR
		CONTEXT_ALIAS_REMOVE
		CONTEXT_CUSTOMICON
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Properties", IDM_BLIST_CONTEXT_PROPERTIES, MFT_STRING, MFS_GRAYED
	}
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_ACCOUNTS DIALOG 0, 0, 315, 260
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Accounts"
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX	"Accounts", IDC_STATIC, 7, 5, 300, 230
	LTEXT		"The accounts currently configured are listed below. Use the checkboxes to enable or disable the accounts.", IDC_STATIC, 15, 15, 285, 20, SS_LEFT
	CONTROL		"", IDC_LIST_ACCOUNTS, "SysListView32", WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 15, 35, 285, 175
	PUSHBUTTON	"&Add...", IDC_BTN_ACCOUNT_ADD, 140, 215, 50, 14, WS_DISABLED | BS_PUSHBUTTON
	PUSHBUTTON	"&Properties", IDC_BTN_ACCOUNT_PROPERTIES, 195, 215, 50, 14, WS_DISABLED | BS_PUSHBUTTON
	PUSHBUTTON	"&Delete", IDC_BTN_ACCOUNT_DELETE, 250, 215, 50, 14, WS_DISABLED | BS_PUSHBUTTON
	DEFPUSHBUTTON   "OK", IDOK, 205, 240, 50, 14, BS_DEFPUSHBUTTON
	PUSHBUTTON	"Cancel", IDCANCEL, 260, 240, 50, 14, BS_PUSHBUTTON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_ADDBUDDY DIALOG 0, 0, 204, 132
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Buddy"
FONT 8, "Ms Shell Dlg"
{
	LTEXT		"Please choose an account, and then enter the details of the buddy that you would like to add to the buddy list.", IDC_STATIC, 5, 5, 195, 20, SS_LEFT
	LTEXT		"&Account:", IDC_STATIC, 5, 32, 35, 10, SS_LEFT
	CONTROL		"", IDC_CBEX_ACCOUNTS, "ComboBoxEx32", 0x50010003, 45, 30, 155, 90
	GROUPBOX	"Buddy Details", IDC_STATIC, 5, 50, 195, 58
	LTEXT		"&Username:", IDC_STATIC, 15, 62, 50, 10, SS_LEFT
	EDITTEXT	IDC_EDIT_USERNAME, 75, 60, 120, 12, ES_AUTOHSCROLL
	LTEXT		"A&lias (optional):", IDC_STATIC, 15, 77, 50, 10, SS_LEFT
	EDITTEXT	IDC_EDIT_ALIAS, 75, 75, 120, 12
	LTEXT		"&Group:", IDC_STATIC, 15, 92, 50, 10, SS_LEFT
	CONTROL		"", IDC_CBEX_GROUP, "ComboBoxEx32", 0x50010003, 75, 90, 120, 90
	DEFPUSHBUTTON   "OK", IDOK, 95, 115, 50, 14, BS_DEFPUSHBUTTON
	PUSHBUTTON	"Cancel", IDCANCEL, 150, 115, 50, 14, BS_PUSHBUTTON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_ADDCHAT DIALOG 0, 0, 204, 162
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Chat"
FONT 8, "Ms Shell Dlg"
{
	LTEXT		"Please choose an account, and then enter the details of the chat that you wish to add to the buddy list.", IDC_STATIC, 5, 5, 195, 20, SS_LEFT
	LTEXT		"&Account:", IDC_STATIC, 5, 32, 35, 10, SS_LEFT
	CONTROL		"", IDC_CBEX_ACCOUNTS, "ComboBoxEx32", 0x50010003, 45, 30, 155, 90
	GROUPBOX	"Details", IDC_STATIC_DETAILS, 5, 50, 195, 88
	LTEXT		"&Group:", IDC_STATIC, 15, 62, 50, 10, SS_LEFT
	CONTROL		"", IDC_CBEX_GROUP, "ComboBoxEx32", 0x50010003, 75, 60, 120, 90
	LTEXT		"A&lias (optional):", IDC_STATIC, 15, 77, 50, 10, SS_LEFT
	EDITTEXT	IDC_EDIT_ALIAS, 75, 75, 120, 12
	DEFPUSHBUTTON   "OK", IDOK, 95, 145, 50, 14, BS_DEFPUSHBUTTON
	PUSHBUTTON	"Cancel", IDCANCEL, 150, 145, 50, 14, BS_PUSHBUTTON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_ADDGROUP DIALOG 0, 0, 204, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Group"
FONT 8, "Ms Shell Dlg"
{
	LTEXT		"Please enter the title for the new group.", IDC_STATIC, 5, 5, 195, 20, SS_LEFT
	LTEXT		"&Title:", IDC_STATIC, 5, 32, 35, 10, SS_LEFT
	EDITTEXT	IDC_EDIT_STRING, 45, 30, 155, 12, ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK", IDOK, 95, 48, 50, 14, BS_DEFPUSHBUTTON
	PUSHBUTTON	"Cancel", IDCANCEL, 150, 48, 50, 14, BS_PUSHBUTTON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_BLIST DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
	CONTROL		"", IDC_TREE_BLIST, "SysTreeView32", WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | TVS_FULLROWSELECT | TVS_EDITLABELS, 5, 5, 175, 85
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_CHAT DIALOG 0, 0, 325, 235
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_DISABLED
FONT 8, "Ms Shell Dlg"
{
	CONTROL		"", IDC_RICHEDIT_CONV, VULTURE_RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 5, 35, 245, 180
	CONTROL		"", IDC_RICHEDIT_INPUT, VULTURE_RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_MULTILINE | ES_WANTRETURN, 5, 190, 245, 40
	CONTROL		"", IDC_TREE_NAMES, "SysTreeView32", WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOHSCROLL | TVS_FULLROWSELECT, 255, 35, 65, 225
	CONTROL		"", IDC_STATIC_ICON, "Static", SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN, 5, 5, 25, 21
	LTEXT		"", IDC_STATIC_NAME, 40, 5, 275, 8, SS_LEFT
	LTEXT		"", IDC_STATIC_TOPIC, 40, 15, 275, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_CONVCONT DIALOG 0, 0, 281, 169
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Ms Shell Dlg"
{
	CONTROL		"", IDC_TAB_CONVERSATIONS, "SysTabControl32", TCS_FOCUSNEVER, 5, 5, 270, 160, WS_EX_TRANSPARENT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_IM DIALOG 0, 0, 325, 235
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CHILDWINDOW | WS_DISABLED
FONT 8, "Ms Shell Dlg"
{
	CONTROL		"", IDC_RICHEDIT_CONV, VULTURE_RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, 5, 35, 310, 150
	CONTROL		"", IDC_RICHEDIT_INPUT, VULTURE_RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_MULTILINE | ES_WANTRETURN, 5, 190, 310, 40
	CONTROL		"", IDC_STATIC_ICON, "Static", SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN, 5, 5, 25, 21
	LTEXT		"", IDC_STATIC_NAME, 40, 5, 275, 8, SS_LEFT
	LTEXT		"", IDC_STATIC_STATUS, 40, 15, 275, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_IMBUDDY DIALOG 0, 0, 204, 102
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Send IM"
FONT 8, "Ms Shell Dlg"
{
	LTEXT		"Please choose an account, and then enter the details of the buddy that you would like to send a message to.", IDC_STATIC, 5, 5, 195, 20, SS_LEFT
	LTEXT		"&Account:", IDC_STATIC, 5, 32, 35, 10, SS_LEFT
	CONTROL		"", IDC_CBEX_ACCOUNTS, "ComboBoxEx32", 0x50010003, 45, 30, 155, 90
	GROUPBOX	"Buddy Details", IDC_STATIC, 5, 50, 195, 28
	LTEXT		"&Username:", IDC_STATIC, 15, 62, 50, 10, SS_LEFT
	EDITTEXT	IDC_EDIT_USERNAME, 75, 60, 120, 12, ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK", IDOK, 95, 85, 50, 14, BS_DEFPUSHBUTTON
	PUSHBUTTON	"Cancel", IDCANCEL, 150, 85, 50, 14, BS_PUSHBUTTON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_JOINCHAT DIALOG 0, 0, 204, 132
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Join Chat"
FONT 8, "Ms Shell Dlg"
{
	LTEXT		"Please choose an account, and then enter the details of the chat that you wish to join.", IDC_STATIC, 5, 5, 195, 20, SS_LEFT
	LTEXT		"&Account:", IDC_STATIC, 5, 32, 35, 10, SS_LEFT
	CONTROL		"", IDC_CBEX_ACCOUNTS, "ComboBoxEx32", 0x50010003, 45, 30, 155, 90
	GROUPBOX	"Details", IDC_STATIC_DETAILS, 5, 50, 195, 58
	DEFPUSHBUTTON   "OK", IDOK, 95, 115, 50, 14, BS_DEFPUSHBUTTON
	PUSHBUTTON	"Cancel", IDCANCEL, 150, 115, 50, 14, BS_PUSHBUTTON
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_STATUS DIALOG 0, 0, 161, 41
STYLE DS_3DLOOK | DS_CENTER | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
	CONTROL		"", IDC_BUDDY_ICON, "Static", WS_TABSTOP | SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN, 5, 5, 30, 30
	CONTROL		"1", IDC_CBEX_STATUS, "ComboBoxEx32", 0x50000003, 40, 5, 115, 90
	EDITTEXT	IDC_EDIT_STATUSMSG, 40, 20, 115, 15, ES_AUTOHSCROLL
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
	IDS_ERROR_BLIST			"Couldn't initialise buddy list."
	IDS_ERROR_PURPLEINIT		"Couldn't initialise libpurple."
	IDS_ACCMGR_ACCOUNT		"Account"
	IDS_ACCMGR_PROTOCOL		"Protocol"
	IDS_ERROR_CONVCONTCLASS		"Couldn't register conversation container class."
	IDS_ERROR_RICHEDIT		"Couldn't load RichEdit."
	IDS_QUERY_DELGROUP		"Deleting this group will also delete everything contained in it. Do you wish to continue?"
	IDS_QUERY_DELCONTACT		"Deleting this contact will also delete all buddies associated with it. Do you wish to continue?"
	IDS_BUDDYICON_FILTER		"Image Files\t*.bmp;*.png;*.gif;*.jpg\tAll Files (*.*)\t*.*\t"
	IDS_BUDDYICON_TITLE		"Choose Custom Icon"
	IDS_OFFLINE			"Offline"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDR_ACCEL_MAIN ACCELERATORS
{
	"A",	IDM_BLIST_ACCOUNTS_MANAGE, VIRTKEY, CONTROL
	"J",	IDM_BLIST_BUDDIES_JOINCHAT, VIRTKEY, CONTROL
	"B",	IDM_BLIST_BUDDIES_ADDBUDDY, VIRTKEY, CONTROL
	"M",	IDM_BLIST_BUDDIES_IM, VIRTKEY, CONTROL
}



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
1	RT_MANIFEST	".\\manifest.xml"



//
// Bitmap resources
//
IDB_STATUS_ICONS	BITMAP "res\\status.bmp"
