
1 VERSIONINFO
FILEVERSION 1,47,0,0
PRODUCTVERSION 1,47,0,0
FILEOS 0x40004 // VOS_NT_WINDOWS32
FILETYPE 0x2 // VFT_DLL
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0" // U.S. English, Unicode
	{
		VALUE "CompanyName", "Pidgin-facebookchat Developers\0"
		VALUE "FileDescription",  "Facebook Chat plugin for Pidgin\0"
		VALUE "ProductName", "pidgin-facebookchat\0"
		VALUE "FileVersion", "1.47\0"
		VALUE "ProductVersion", "1.47\0"
		VALUE "InternalName", "pidgin-facebookchat\0"
		VALUE "OriginalFilename", "pidgin-facebookchat.dll\0"
		VALUE "Comments", "http://code.google.com/p/pidgin-facebookchat\0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0 // U.S. English, Unicode
}
}

